{
  "packTitle": "Сервер Магзона",
  "packDescription": "Запчасти для сервера.",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Свадебный Марш",
      "author": "Духовый Оркестр Санкт Питербурга",
      "length": 59.808412,
      "filePath": "assets/minecraft/sounds/records/music_disc_______________0.ogg",
      "imagePath": "assets/minecraft/textures/item/______________0.png",
      "animated": false
    },
    {
      "title": "HMU (вотч демо)",
      "author": "Tobias Dray",
      "length": 118.723628,
      "filePath": "assets/minecraft/sounds/records/music_disc_hmu____________1.ogg",
      "imagePath": "assets/minecraft/textures/item/hmu____________1.png",
      "animated": false
    },
    {
      "title": "The Days (NOTION REMIX)",
      "author": "Chrystal",
      "length": 233.453424,
      "filePath": "assets/minecraft/sounds/records/music_disc_the_days__notion_remix_2.ogg",
      "imagePath": "assets/minecraft/textures/item/the_days__notion_remix_2.png",
      "animated": false
    }
  ]
}