{
  "packTitle": "Сервер Магзона",
  "packDescription": "Запчасти для сервера.",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Свадебный Марш",
      "author": "Духовый Оркестр Санкт Питербурга",
      "length": 59,
      "filePath": "assets/minecraft/sounds/records/music_disc_______________0.ogg",
      "imagePath": "assets/minecraft/textures/item/______________0.png",
      "animated": false
    },
    {
      "title": "HMU (вотч демо)",
      "author": "Tobias Dray",
      "length": 118,
      "filePath": "assets/minecraft/sounds/records/music_disc_hmu____________1.ogg",
      "imagePath": "assets/minecraft/textures/item/hmu____________1.png",
      "animated": false
    },
    {
      "title": "The Days (NOTION REMIX)",
      "author": "Chrystal",
      "length": 233,
      "filePath": "assets/minecraft/sounds/records/music_disc_the_days__notion_remix_2.ogg",
      "imagePath": "assets/minecraft/textures/item/the_days__notion_remix_2.png",
      "animated": false
    },
    {
      "title": "Лед (BASS BOOSTED)",
      "author": "michal95xbox",
      "length": 152.765147,
      "filePath": "assets/minecraft/sounds/records/music_disc______bass_boosted_5.ogg",
      "imagePath": "assets/minecraft/textures/item/_____bass_boosted_5.png",
      "animated": false
    },
    {
      "title": "Лед обычный",
      "author": "WENARO, LXNER",
      "length": 152.765147,
      "filePath": "assets/minecraft/sounds/records/music_disc____________6.ogg",
      "imagePath": "assets/minecraft/textures/item/___________6.png",
      "animated": false
    },
    {
      "title": "Confess your love",
      "author": "Jiandro, ola.wav",
      "length": 131.332063,
      "filePath": "assets/minecraft/sounds/records/music_disc_confess_your_love7.ogg",
      "imagePath": "assets/minecraft/textures/item/confess_your_love7.png",
      "animated": false
    }
  ]
}